{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK8 LUVRS</title>
    <style>
        .container{
            width: 450px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 1px;
            border-style: groove;
            box-shadow: 2px 2px;
        }

        img {  
            display: block;
            margin-left: auto;
            margin-right: auto;
        };
        .container2 {
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        }

        .container div > p span {
        color: red;
        }

        p {
        position: relative;
        top: 30px;
        }

        p a {
        color: black;
        text-decoration: none;
        }

        button {
        cursor: pointer;
        border: 0;
        border-radius: 4px;
        font-weight: 600;
        margin: 0 10px;
        width: 200px;
        padding: 10px 0;
        box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
        transition: 0.4s;
        }

        .log {
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgb(50, 49, 56);
        }

        button:hover {
        color: white;
        box-shadow: 0 0 20px rgba(89, 88, 94, 0.6);
        background-color: rgb(1, 1, 3);
        }


    </style>
</head>
<body>
    <div class='container'>
        <div class='logo'>
            <img src="{% static 'imagens/SK8.png' %}" alt="logo" style="width:100%">
        </div>
        <div class='forms'>
            <form method='post'>
                {% csrf_token %}
                {{ form.as_p }}
                <div class="container2" style="text-align: center; margin-top: 40px;">
                    <div>
                      <button class="log" type="submit">Login</button>
                    </div>
                  </div>
            </form>
        </div>

    </div>

</body>
</html>