{%load static%}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK8 LUVRS - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          }
        }
      }
</script>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
      .header-container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 72px;
      width: 100%;
      padding: 0 20px;
      z-index: 500;
      border-bottom: 1px solid #000;
      background: #f5f5f5;
      color: #333;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
          
    }

    .search {
      flex: 1;
      padding: 8px;
    }

    .limiter {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      width: 1200px;
      z-index: 100;
    }

    .limiter > * + * {
      margin-left: 16px;
    }

    .logo-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      width: 1200px;
      z-index: 100;
    }

    .nav-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      width: 1200px;
      z-index: 100;
    }

    .nav-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      width: 1200px;
      z-index: 100;
    }

    .nav-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      font-weight: bold;
    }
    
    .nav-item > a {
      display: flex;
    }

    .button-section {
      display: flex;
      align-items: center;
      height: 100%;
    }

    .button-section > * + * {
      margin-left: 16px;
    }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        display: inline-block;
        font-family: arial;
        margin-left: 40px;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      .card button:hover {
        opacity: 0.7;
      }
      </style>
</head>
<body>
  <ul>
    <header class="header-container">
      <div class="limiter">
        <div> <img src="{% static 'imagens/sk8.jpeg' %}" width="20%"></div>
        
        <input class="search" type="text" />
        
        <div class="button-section">
          <li class="nav-item">
            <a href="https://google.com">Carrinho</a>
          </li>
          <li class="nav-item">
              {% if user.is_authenticated %}
              Olá {{ user.username }}!
            <p><a href="{% url 'logout' %}">Log Out</a></p>
              {% else %}
                <a href="{% url 'login' %}">Log In</a>
              {% endif %}
          </li>
        </div>
      </div>
    </header>



    
    <div class="card">
      <img src="/imagens/sk8.jpeg" alt="Denim Jeans" style="width:100%">
      <h1>Tailored Jeans</h1>
      <p class="price">$19.99</p>
      <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img src="/imagens/sk8.jpeg" alt="Denim Jeans" style="width:100%">
      <h1>Tailored Jeans</h1>
      <p class="price">$19.99</p>
      <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
      <p><button>Add to Cart</button></p>
    </div>


    <div id="carouselExampleCaptions" class="carousel slide relative" data-bs-ride="carousel">
      <div class="carousel-indicators absolute right-0 bottom-0 left-0 flex justify-center p-0 mb-4">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner relative w-full overflow-hidden">
        <div class="carousel-item active relative float-left w-full">
          <img
            src="https://mdbootstrap.com/img/Photos/Slides/img%20(15).jpg"
            class="block w-full"
            alt="..."
          />
          <div class="carousel-caption hidden md:block absolute text-center">
            <h5 class="text-xl">First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item relative float-left w-full">
          <img
            src="https://mdbootstrap.com/img/Photos/Slides/img%20(22).jpg"
            class="block w-full"
            alt="..."
          />
          <div class="carousel-caption hidden md:block absolute text-center">
            <h5 class="text-xl">Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item relative float-left w-full">
          <img
            src="https://mdbootstrap.com/img/Photos/Slides/img%20(23).jpg"
            class="block w-full"
            alt="..."
          />
          <div class="carousel-caption hidden md:block absolute text-center">
            <h5 class="text-xl">Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline left-0"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon inline-block bg-no-repeat" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline right-0"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon inline-block bg-no-repeat" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>



    <footer class="bg-gray-100 text-center lg:text-left">
      <div class="container p-6 text-gray-800">
        <div class="grid lg:grid-cols-2 gap-4">
          <div class="mb-6 md:mb-0">
            <h5 class="font-medium mb-2 uppercase">Footer text</h5>

            <p class="mb-4">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
              molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
              aliquam voluptatem veniam, est atque cumque eum delectus sint!
            </p>
          </div>

          <div class="mb-6 md:mb-0">
            <h5 class="font-medium mb-2 uppercase">Footer text</h5>

            <p class="mb-4">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
              molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
              aliquam voluptatem veniam, est atque cumque eum delectus sint!
            </p>
          </div>
        </div>
      </div>

      <div class="text-center text-gray-700 p-4" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright:
        <a class="text-gray-800" href="https://tailwind-elements.com/">Daniel Quinan - 202011766</a>
      </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>

</body>
</html>